# Selenide-Automation_Cucumber-Trial

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ui/elements/: BaseElements.java
src/main/java/ui/elements/login/: LoginElements.java
src/main/java/ui/elements/reports/sportsbook/: BetsReportElements.java  CompetitionsElements.java
src/main/java/ui/hooks/: DriverSetUp.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/logIn/: LogInExecution.java  LogInValidation.java  LoginPrecondition.java
src/test/java/steps/reports/sportsbook/: BetsReportSteps.java  CompetitionsPageSteps.java
src/test/resources/features/login/: BetsReportTest.feature  CompetitionTest.feature
